version: "2"  
services:  
  docker-dns:  
    container_name: docker-dns  
    image: andyshinn/dnsmasq  
    hostname: docker-dns  
    volumes:  
      - /docker-dns/resolv.dnsmasq:/etc/resolv.dnsmasq  
      - /docker-dns/dnsmasqhosts/:/etc/dnsmasqhosts  
      - /docker-dns/dnsmasq.conf/:/etc/dnsmasq.conf  
      - /etc/localtime:/etc/localtime:ro  
    ports:  
      - 53:53/tcp  
      - 53:53/udp  
    cap-add: NET_ADMIN  
    restart: on-failure:1 
